By.linkText: Sign in
[[FirefoxDriver: firefox on MAC (56771d8b-b039-4e1e-8cdf-8843aea50486)] -> link text: Sign in]
click 
By.id: username
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> id: username]
sendKeys admin
By.id: password
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> id: password]
sendKeys admin
By.xpath: //button[@type='submit']
[[FirefoxDriver: firefox on MAC (3e58f443-085f-44aa-ade3-f3e59e06be86)] -> xpath: //button[@type='submit']
click 
assertionModeOn
By.selector: ul.nav li a.dropdown-toggle
assertion assertEquals("admin", driver.findElement(By.cssSelector("ul.nav li a.dropdown-toggle")).getText())
assertionModeOff
By.selector: #assets-container a
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> css selector: #assets-container a]
click 
By.id: btn-add-gadget
[[FirefoxDriver: firefox on MAC (56771d8b-b039-4e1e-8cdf-8843aea50486)] -> id: btn-add-gadget]
click 
assertionModeOn
By.id: btn-add-gadget
assertion assertEquals("Bookmarked", driver.findElement(By.id("btn-add-gadget")).getText())
assertionModeOff
By.selector: .nav-separator > a:nth-child(1)
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> css selector: .nav-separator > a:nth-child(1)]
click 
By.linkText: My Items
[[FirefoxDriver: firefox on MAC (56771d8b-b039-4e1e-8cdf-8843aea50486)] -> link text: My Items]
click 
assertionModeOn
By.selector: div.store-my-item .bookmark-assert-provider
assertion assertEquals("by admin", driver.findElement(By.cssSelector("div.store-my-item .bookmark-assert-provider")).getText())
assertionModeOff
By.selector: a.btn:nth-child(3) > i:nth-child(1)
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> css selector: a.btn:nth-child(3) > i:nth-child(1)]
click 
assertionModeOn
By.id: no-data-my-items
assertion assertTrue(driver.findElement(By.id("no-data-my-items")).getText().contains("You still haven't any bookmarks from the Store."))
assertionModeOff
By.selector: .search-bar > div:nth-child(1) > div:nth-child(1) > a:nth-child(1)
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> css selector: .search-bar > div:nth-child(1) > div:nth-child(1) > a:nth-child(1)]
click 
By.linkText: wso2
[[FirefoxDriver: firefox on MAC (56771d8b-b039-4e1e-8cdf-8843aea50486)] -> link text: wso2]
click 
sleep
assertionModeOn
By.xpath: //div[@class='span3 asset']
assertion assertEquals(4, ((List<WebElement>) driver.findElements(By.xpath("//div[@class='span3 asset']"))).size())
assertionModeOff
By.selector: .nav > li:nth-child(2) > a:nth-child(1)
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> css selector: .nav > li:nth-child(2) > a:nth-child(1)]
click 
By.linkText: Sign out
[[FirefoxDriver: firefox on MAC (56771d8b-b039-4e1e-8cdf-8843aea50486)] -> link text: Sign out]
click 
assertionModeOn
By.linkText: Sign in
assertion assertTrue(driver.findElement(By.linkText("Sign in")).isDisplayed())
assertionModeOff
assertionModeOn
By.linkText: Register
assertion assertTrue(driver.findElement(By.linkText("Register")).isDisplayed())
assertionModeOff
By.linkText: Register
[[FirefoxDriver: firefox on MAC (56771d8b-b039-4e1e-8cdf-8843aea50486)] -> link text: Register]
click 
By.id: reg-username
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> id: reg-username]
sendKeys $RandValue
By.id: reg-password
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> id: reg-password]
sendKeys supertenantuser
By.id: reg-password2
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> id: reg-password2]
sendKeys supertenantuser
By.id: registrationSubmit
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> id: registrationSubmit]
click 
assertionModeOn
By.selector: ul.nav li a.dropdown-toggle
assertion assertTrue(driver.findElement(By.cssSelector("ul.nav li a.dropdown-toggle")).getText().contains("RND-"))
assertionModeOff
By.selector: .nav > li:nth-child(2) > a:nth-child(1)
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> css selector: .nav > li:nth-child(2) > a:nth-child(1)]
click 
By.linkText: Sign out
[[FirefoxDriver: firefox on MAC (56771d8b-b039-4e1e-8cdf-8843aea50486)] -> link text: Sign out]
click 	
By.linkText: Sign in
[[FirefoxDriver: firefox on MAC (56771d8b-b039-4e1e-8cdf-8843aea50486)] -> link text: Sign in]
click 	
By.selector: a[href*='publisher']
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> css selector: a[href*='publisher']]
click 
By.id: username
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> id: username]
sendKeys admin
By.id: password
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> id: password]
sendKeys admin
By.xpath: //button[@type='submit']
[[FirefoxDriver: firefox on MAC (3e58f443-085f-44aa-ade3-f3e59e06be86)] -> xpath: //button[@type='submit']
click 
By.selector: ul.nav:nth-child(1) > li:nth-child(1) > a:nth-child(1)
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> css selector: ul.nav:nth-child(1) > li:nth-child(1) > a:nth-child(1)]
click 
By.id: overview_name
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> id: overview_name]
sendKeys $RandValue
By.id: overview_version
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> id: overview_version]
sendKeys 1.2.3
By.id: overview_url
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> id: overview_url]
sendKeys http://example.com/gadget.xml
By.id: overview_description
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> id: overview_description]
sendKeys this is my user added asset 1
By.id: token-input-tag-container
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> id: token-input-tag-container]
sendKeys data,
By.id: btn-create-asset
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> id: btn-create-asset]
click 
assertionModeOn
By.selector: .asset-being-added
assertion assertTrue(driver.findElement(By.cssSelector(".asset-being-added")).isDisplayed())
assertionModeOff
assertionModeOn
By.selector: .table > tbody:nth-child(2) > tr:nth-child(1) > td:nth-child(2) > a:nth-child(1)
assertion assertTrue(driver.findElement(By.cssSelector(".table > tbody:nth-child(2) > tr:nth-child(1) > td:nth-child(2) > a:nth-child(1)")).getText().contains("RND"))
assertionModeOff
By.selector: .table > tbody:nth-child(2) > tr:nth-child(1) > td:nth-child(2) > a:nth-child(1)
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> css selector: .table > tbody:nth-child(2) > tr:nth-child(1) > td:nth-child(2) > a:nth-child(1)]
click 
By.linkText: Edit
[[FirefoxDriver: firefox on MAC (56771d8b-b039-4e1e-8cdf-8843aea50486)] -> link text: Edit]
click 	
By.id: overview_description
[[FirefoxDriver: firefox on MAC (2810dd36-c6dc-49c0-bbdd-c6261e7f233a)] -> id: overview_description]
sendKeys this is my user added asset 1 + added description
By.id: editAssetButton
[[FirefoxDriver: firefox on MAC (56771d8b-b039-4e1e-8cdf-8843aea50486)] -> id: editAssetButton]
click 	
assertionModeOn
By.selector: .alert
assertion assertTrue(driver.findElement(By.cssSelector(".alert")).getText().contains("Asset updated successfully"))
assertionModeOff
TestSuiteEnd
