TestSuiteBegin
NewTestCase
By.id: login
[[FirefoxDriver: firefox on XP (134b3b88-e38c-481d-b228-67f0d5edd821)] -> id: login]
clear 
By.id: login
[[FirefoxDriver: firefox on XP (134b3b88-e38c-481d-b228-67f0d5edd821)] -> id: login]
sendKeys nainy
By.id: password
[[FirefoxDriver: firefox on XP (134b3b88-e38c-481d-b228-67f0d5edd821)] -> id: password]
clear 
By.id: password
[[FirefoxDriver: firefox on XP (134b3b88-e38c-481d-b228-67f0d5edd821)] -> id: password]
sendKeys nainy
By.selector: button[type="submit"]
[[FirefoxDriver: firefox on XP (134b3b88-e38c-481d-b228-67f0d5edd821)] -> css selector: button[type="submit"]]
click 
By.linkText: Platform administration
[[FirefoxDriver: firefox on XP (134b3b88-e38c-481d-b228-67f0d5edd821)] -> link text: Platform administration]
click 
By.linkText: Manage course categories
[[FirefoxDriver: firefox on XP (134b3b88-e38c-481d-b228-67f0d5edd821)] -> link text: Manage course categories]
click 
By.linkText: Create a category
[[FirefoxDriver: firefox on XP (134b3b88-e38c-481d-b228-67f0d5edd821)] -> link text: Create a category]
click 
By.id: category_name
[[FirefoxDriver: firefox on XP (134b3b88-e38c-481d-b228-67f0d5edd821)] -> id: category_name]
clear 
By.id: category_name
[[FirefoxDriver: firefox on XP (134b3b88-e38c-481d-b228-67f0d5edd821)] -> id: category_name]
sendKeys Software Eng
By.id: category_code
[[FirefoxDriver: firefox on XP (134b3b88-e38c-481d-b228-67f0d5edd821)] -> id: category_code]
clear 
By.id: category_code
[[FirefoxDriver: firefox on XP (134b3b88-e38c-481d-b228-67f0d5edd821)] -> id: category_code]
sendKeys SE112[C@cee99e
By.id: hidden
[[FirefoxDriver: firefox on XP (134b3b88-e38c-481d-b228-67f0d5edd821)] -> id: hidden]
click 
By.id: visible
[[FirefoxDriver: firefox on XP (134b3b88-e38c-481d-b228-67f0d5edd821)] -> id: visible]
click 
By.selector: input[type="submit"]
[[FirefoxDriver: firefox on XP (134b3b88-e38c-481d-b228-67f0d5edd821)] -> css selector: input[type="submit"]]
click 
assertionModeOn
By.selector: BODY
assertion assertTrue(driver.findElement(By.cssSelector("BODY")).getText().matches("^[\\s\\S]*Category created[\\s\\S]*$"))
assertionModeOff
By.linkText: Logout
[[FirefoxDriver: firefox on XP (134b3b88-e38c-481d-b228-67f0d5edd821)] -> link text: Logout]
click 
TestSuiteEnd
