TestSuiteBegin
NewTestCase testCRUD()_create
By.linkText: Topping
[[FirefoxDriver: firefox on MAC (d2635b33-01aa-4f4e-8b54-2bf9496717b5)] -> link text: Topping]
click 
By.linkText: Create New
[[FirefoxDriver: firefox on MAC (d2635b33-01aa-4f4e-8b54-2bf9496717b5)] -> link text: Create New]
click 
By.id: create:toppingBeanToppingName
[[FirefoxDriver: firefox on MAC (d2635b33-01aa-4f4e-8b54-2bf9496717b5)] -> id: create:toppingBeanToppingName]
clear 
[[FirefoxDriver: firefox on MAC (d2635b33-01aa-4f4e-8b54-2bf9496717b5)] -> id: create:toppingBeanToppingName]
sendKeys TestTopping
By.linkText: Save
[[FirefoxDriver: firefox on MAC (d2635b33-01aa-4f4e-8b54-2bf9496717b5)] -> link text: Save]
click 
assertionModeOn
assertion assertTrue(isElementPresent(By.id("search:toppingBeanPageItems:0:itemName")))
assertionModeOff
By.id: search:toppingBeanPageItems:0:itemName
[[FirefoxDriver: firefox on MAC (d2635b33-01aa-4f4e-8b54-2bf9496717b5)] -> id: search:toppingBeanPageItems:0:itemName]
click 
assertionModeOn
By.id: toppingBeanToppingName
assertion assertTrue(driver.findElement(By.id("toppingBeanToppingName")).getText().matches(TestTopping))
assertionModeOff
NewTestCase testCRUD()_edit
By.linkText: Topping
[[FirefoxDriver: firefox on MAC (d2635b33-01aa-4f4e-8b54-2bf9496717b5)] -> link text: Topping]
click 
By.id: search:toppingBeanPageItems:0:itemName
[[FirefoxDriver: firefox on MAC (d2635b33-01aa-4f4e-8b54-2bf9496717b5)] -> id: search:toppingBeanPageItems:0:itemName]
click 
By.linkText: Edit
[[FirefoxDriver: firefox on MAC (d2635b33-01aa-4f4e-8b54-2bf9496717b5)] -> link text: Edit]
click 
By.id: create:toppingBeanToppingName
[[FirefoxDriver: firefox on MAC (d2635b33-01aa-4f4e-8b54-2bf9496717b5)] -> id: create:toppingBeanToppingName]
clear 
[[FirefoxDriver: firefox on MAC (d2635b33-01aa-4f4e-8b54-2bf9496717b5)] -> id: create:toppingBeanToppingName]
sendKeys TestTopping2
By.linkText: Save
[[FirefoxDriver: firefox on MAC (d2635b33-01aa-4f4e-8b54-2bf9496717b5)] -> link text: Save]
click 
assertionModeOn
By.id: toppingBeanToppingName
assertion assertTrue(driver.findElement(By.id("toppingBeanToppingName").getText().matches(TestTopping2))
assertionModeOff
NewTestCase testCRUD()_delete
By.linkText: Topping
[[FirefoxDriver: firefox on MAC (d2635b33-01aa-4f4e-8b54-2bf9496717b5)] -> link text: Topping]
click 
assertionModeOn
By.id: search:toppingBeanPageItems:0:itemName
assertion assertTrue(isElementPresent(By.id("search:toppingBeanPageItems:0:itemName")))
assertionModeOff
By.id: search:toppingBeanPageItems:0:itemName
[[FirefoxDriver: firefox on MAC (d2635b33-01aa-4f4e-8b54-2bf9496717b5)] -> id: search:toppingBeanPageItems:0:itemName]
click 
By.linkText: Edit
[[FirefoxDriver: firefox on MAC (d2635b33-01aa-4f4e-8b54-2bf9496717b5)] -> link text: Edit]
click 
By.linkText: Delete
[[FirefoxDriver: firefox on MAC (d2635b33-01aa-4f4e-8b54-2bf9496717b5)] -> link text: Delete]
click 
By.linkText: Topping
[[FirefoxDriver: firefox on MAC (d2635b33-01aa-4f4e-8b54-2bf9496717b5)] -> link text: Topping]
click 
assertionModeOn
By.id: search:toppingBeanPageItems:0:itemName
assertion assertTrue(isElementPresent(By.id("search:toppingBeanPageItems:0:itemName")))
assertionModeOff
NewTestCase testCRUD()_create
By.linkText: Base
[[FirefoxDriver: firefox on MAC (7cd31dca-f042-b44e-90c8-000b631d4324)] -> link text: Base]
click 
By.linkText: Create New
[[FirefoxDriver: firefox on MAC (7cd31dca-f042-b44e-90c8-000b631d4324)] -> link text: Create New]
click 
By.id: create:baseBeanBaseName
[[FirefoxDriver: firefox on MAC (7cd31dca-f042-b44e-90c8-000b631d4324)] -> id: create:baseBeanBaseName]
clear 
[[FirefoxDriver: firefox on MAC (7cd31dca-f042-b44e-90c8-000b631d4324)] -> id: create:baseBeanBaseName]
sendKeys TestBase
By.linkText: Save
[[FirefoxDriver: firefox on MAC (7cd31dca-f042-b44e-90c8-000b631d4324)] -> link text: Save]
click 
assertionModeOn
By.id: search:baseBeanPageItems:0:itemName
assertion assertTrue(isElementPresent(By.id("search:baseBeanPageItems:0:itemName")))
assertionModeOff
By.id: search:baseBeanPageItems:0:itemName
[[FirefoxDriver: firefox on MAC (7cd31dca-f042-b44e-90c8-000b631d4324)] -> id: search:baseBeanPageItems:0:itemName]
click 
assertionModeOn
By.id: baseBeanBaseName
assertion assertTrue(driver.findElement(By.id("baseBeanBaseName")).getText().matches("TestBase"));
assertionModeOff
By.linkText: Base
[[FirefoxDriver: firefox on MAC (7cd31dca-f042-b44e-90c8-000b631d4324)] -> link text: Base]
click 
By.id: search:baseBeanPageItems:0:itemName
[[FirefoxDriver: firefox on MAC (7cd31dca-f042-b44e-90c8-000b631d4324)] -> id: search:baseBeanPageItems:0:itemName]
click 
By.linkText: Edit
[[FirefoxDriver: firefox on MAC (7cd31dca-f042-b44e-90c8-000b631d4324)] -> link text: Edit]
click 
By.id: create:baseBeanBaseName
[[FirefoxDriver: firefox on MAC (7cd31dca-f042-b44e-90c8-000b631d4324)] -> id: create:baseBeanBaseName]
clear 
[[FirefoxDriver: firefox on MAC (7cd31dca-f042-b44e-90c8-000b631d4324)] -> id: create:baseBeanBaseName]
sendKeys TestBase2
By.linkText: Save
[[FirefoxDriver: firefox on MAC (7cd31dca-f042-b44e-90c8-000b631d4324)] -> link text: Save]
click 
By.id: baseBeanBaseName
By.id: baseBeanBaseName
assertionModeOn
assertion assertTrue(nameResult.getText().matches(name))
assertionModeOff
By.linkText: Base
[[FirefoxDriver: firefox on MAC (7cd31dca-f042-b44e-90c8-000b631d4324)] -> link text: Base]
click 
assertionModeOn
assertion assertTrue(isElementPresent(By.id("search:baseBeanPageItems:0:itemName")))
assertionModeOff
By.id: search:baseBeanPageItems:0:itemName
[[FirefoxDriver: firefox on MAC (7cd31dca-f042-b44e-90c8-000b631d4324)] -> id: search:baseBeanPageItems:0:itemName]
click 
By.linkText: Edit
[[FirefoxDriver: firefox on MAC (7cd31dca-f042-b44e-90c8-000b631d4324)] -> link text: Edit]
click 
By.linkText: Delete
[[FirefoxDriver: firefox on MAC (7cd31dca-f042-b44e-90c8-000b631d4324)] -> link text: Delete]
click 
By.linkText: Base
[[FirefoxDriver: firefox on MAC (7cd31dca-f042-b44e-90c8-000b631d4324)] -> link text: Base]
click 
assertionModeOn
assertion assertFalse(isElementPresent(By.id("search:baseBeanPageItems:0:itemName")))
assertionModeOff



TestSuiteEnd



