TestSuiteBegin
NewTestCase testCreatePage.java
assertionModeOn
assertion assertEquals("Login - Wolf CMS", driver.getTitle())
assertionModeOff
By.id: login-username
[[FirefoxDriver: firefox on MAC (9adbf521-4ac5-5a48-b5d6-5242e90747ef)] -> id: login-username]
clear 
By.id: login-username
[[FirefoxDriver: firefox on MAC (9adbf521-4ac5-5a48-b5d6-5242e90747ef)] -> id: login-username]
sendKeys admin
By.id: login-password
[[FirefoxDriver: firefox on MAC (9adbf521-4ac5-5a48-b5d6-5242e90747ef)] -> id: login-password]
clear 
By.id: login-password
[[FirefoxDriver: firefox on MAC (9adbf521-4ac5-5a48-b5d6-5242e90747ef)] -> id: login-password]
sendKeys admin
By.xpath: //input[@value='Login']
[[FirefoxDriver: firefox on MAC (9adbf521-4ac5-5a48-b5d6-5242e90747ef)] -> xpath: //input[@value='Login']]
click 
assertionModeOn
assertion assertEquals("Pages | Wolf CMS", driver.getTitle())
assertionModeOff
assertionModeOn
By.xpath: //div[@id='footer']/p
assertion assertTrue(driver.findElement(By.xpath("//div[@id='footer']/p")).getText().matches("^Thank you for using Wolf CMS [\\s\\S]\\.[\\s\\S]\\.[\\s\\S] [\\s\\S] Feedback [\\s\\S] Documentation$"))
assertionModeOff
By.xpath: //div[@class='page']/span/a/span[text()='Home Page']/../../../../div[@class="modify"]/a/img[@title='Add child']
[[FirefoxDriver: firefox on MAC (9adbf521-4ac5-5a48-b5d6-5242e90747ef)] -> xpath: //div[@class='page']/span/a/span[text()='Home Page']/../../../../div[@class="modify"]/a/img[@title='Add child']]
click 
assertionModeOn
assertion assertEquals("Pages - Add | Wolf CMS", driver.getTitle())
assertionModeOff
By.id: page_title
[[FirefoxDriver: firefox on MAC (9adbf521-4ac5-5a48-b5d6-5242e90747ef)] -> id: page_title]
clear 
By.id: page_title
[[FirefoxDriver: firefox on MAC (9adbf521-4ac5-5a48-b5d6-5242e90747ef)] -> id: page_title]
sendKeys $RandValue
By.id: part_0_content
[[FirefoxDriver: firefox on MAC (9adbf521-4ac5-5a48-b5d6-5242e90747ef)] -> id: part_0_content]
clear 
By.id: part_0_content
[[FirefoxDriver: firefox on MAC (9adbf521-4ac5-5a48-b5d6-5242e90747ef)] -> id: part_0_content]
sendKeys Just a selenium test page.
By.selector: #page_status_id > option:nth-child(3)
[[FirefoxDriver: firefox on MAC (9adbf521-4ac5-5a48-b5d6-5242e90747ef)] -> css selector: #page_status_id > option:nth-child(3)]
click 
By.linkText: Metadata
[[FirefoxDriver: firefox on MAC (9adbf521-4ac5-5a48-b5d6-5242e90747ef)] -> link text: Metadata]
click 
By.name: commit
[[FirefoxDriver: firefox on MAC (9adbf521-4ac5-5a48-b5d6-5242e90747ef)] -> name: commit]
click 
assertionModeOn
assertion assertEquals("Pages | Wolf CMS", driver.getTitle())
assertionModeOff
reset
NewTestCase TestCreateSnippet.java
By.id: login-username
[[FirefoxDriver: firefox on MAC (9e4c004a-319a-6441-afa2-b177d32a5452)] -> id: login-username]
clear 
By.id: login-username
[[FirefoxDriver: firefox on MAC (9e4c004a-319a-6441-afa2-b177d32a5452)] -> id: login-username]
sendKeys admin
By.id: login-password
[[FirefoxDriver: firefox on MAC (9e4c004a-319a-6441-afa2-b177d32a5452)] -> id: login-password]
clear 
By.id: login-password
[[FirefoxDriver: firefox on MAC (9e4c004a-319a-6441-afa2-b177d32a5452)] -> id: login-password]
sendKeys admin
By.xpath: //input[@value='Login']
[[FirefoxDriver: firefox on MAC (9e4c004a-319a-6441-afa2-b177d32a5452)] -> xpath: //input[@value='Login']]
click 
By.linkText: Snippets
[[FirefoxDriver: firefox on MAC (9e4c004a-319a-6441-afa2-b177d32a5452)] -> link text: Snippets]
click 
assertionModeOn
assertion assertEquals("Snippets | Wolf CMS", driver.getTitle())
assertionModeOff
assertionModeOn
By.xpath: //div[@id='site-map-def']/div[@class='snippet']
assertion assertEquals("Snippet (reorder)", driver.findElement(By.xpath("//div[@id='site-map-def']/div[@class='snippet']")).getText())
assertionModeOff
By.xpath: //div[@id='sidebar']/p/a[text()=' New Snippet']
[[FirefoxDriver: firefox on MAC (9e4c004a-319a-6441-afa2-b177d32a5452)] -> xpath: //div[@id='sidebar']/p/a[text()=' New Snippet']]
click 
assertionModeOn
assertion assertEquals("Snippets - Add | Wolf CMS", driver.getTitle())
assertionModeOff
By.id: snippet_name
[[FirefoxDriver: firefox on MAC (9e4c004a-319a-6441-afa2-b177d32a5452)] -> id: snippet_name]
clear 
By.id: snippet_name
[[FirefoxDriver: firefox on MAC (9e4c004a-319a-6441-afa2-b177d32a5452)] -> id: snippet_name]
sendKeys $RandValue
By.id: snippet_content
[[FirefoxDriver: firefox on MAC (9e4c004a-319a-6441-afa2-b177d32a5452)] -> id: snippet_content]
clear 
By.id: snippet_content
[[FirefoxDriver: firefox on MAC (9e4c004a-319a-6441-afa2-b177d32a5452)] -> id: snippet_content]
sendKeys Just a Selenium test snippet.
By.name: commit
[[FirefoxDriver: firefox on MAC (9e4c004a-319a-6441-afa2-b177d32a5452)] -> name: commit]
click 
assertionModeOn
assertion assertEquals("Snippets | Wolf CMS", driver.getTitle())
assertionModeOff
reset
NewTestCase testCreateUser.java
assertionModeOn
assertion assertEquals("Login - Wolf CMS", driver.getTitle())
assertionModeOff
By.id: login-username
[[FirefoxDriver: firefox on MAC (6ad42042-5f8e-9742-9d19-fd9951dc9b60)] -> id: login-username]
clear 
By.id: login-username
[[FirefoxDriver: firefox on MAC (6ad42042-5f8e-9742-9d19-fd9951dc9b60)] -> id: login-username]
sendKeys admin
By.id: login-password
[[FirefoxDriver: firefox on MAC (6ad42042-5f8e-9742-9d19-fd9951dc9b60)] -> id: login-password]
clear 
By.id: login-password
[[FirefoxDriver: firefox on MAC (6ad42042-5f8e-9742-9d19-fd9951dc9b60)] -> id: login-password]
sendKeys admin
By.xpath: //input[@value='Login']
[[FirefoxDriver: firefox on MAC (6ad42042-5f8e-9742-9d19-fd9951dc9b60)] -> xpath: //input[@value='Login']]
click 
assertionModeOn
assertion assertEquals("Pages | Wolf CMS", driver.getTitle())
assertionModeOff
By.linkText: Users
[[FirefoxDriver: firefox on MAC (6ad42042-5f8e-9742-9d19-fd9951dc9b60)] -> link text: Users]
click 
assertionModeOn
assertion assertEquals("Users | Wolf CMS", driver.getTitle())
assertionModeOff
By.xpath: //div[@id='sidebar']/p/a[text()=' New User']
[[FirefoxDriver: firefox on MAC (6ad42042-5f8e-9742-9d19-fd9951dc9b60)] -> xpath: //div[@id='sidebar']/p/a[text()=' New User']]
click 
assertionModeOn
assertion assertEquals("Users - Add | Wolf CMS", driver.getTitle())
assertionModeOff
By.id: user_name
[[FirefoxDriver: firefox on MAC (6ad42042-5f8e-9742-9d19-fd9951dc9b60)] -> id: user_name]
clear 
By.id: user_name
[[FirefoxDriver: firefox on MAC (6ad42042-5f8e-9742-9d19-fd9951dc9b60)] -> id: user_name]
sendKeys $RandValue
By.id: user_email
[[FirefoxDriver: firefox on MAC (6ad42042-5f8e-9742-9d19-fd9951dc9b60)] -> id: user_email]
clear 
By.id: user_email
[[FirefoxDriver: firefox on MAC (6ad42042-5f8e-9742-9d19-fd9951dc9b60)] -> id: user_email]
sendKeys $RandValue@example.com
By.id: user_username
[[FirefoxDriver: firefox on MAC (6ad42042-5f8e-9742-9d19-fd9951dc9b60)] -> id: user_username]
clear 
By.id: user_username
[[FirefoxDriver: firefox on MAC (6ad42042-5f8e-9742-9d19-fd9951dc9b60)] -> id: user_username]
sendKeys $RandValue
By.id: user_password
[[FirefoxDriver: firefox on MAC (6ad42042-5f8e-9742-9d19-fd9951dc9b60)] -> id: user_password]
clear 
By.id: user_password
[[FirefoxDriver: firefox on MAC (6ad42042-5f8e-9742-9d19-fd9951dc9b60)] -> id: user_password]
sendKeys pswpsw
By.id: user_confirm
[[FirefoxDriver: firefox on MAC (6ad42042-5f8e-9742-9d19-fd9951dc9b60)] -> id: user_confirm]
clear 
By.id: user_confirm
[[FirefoxDriver: firefox on MAC (6ad42042-5f8e-9742-9d19-fd9951dc9b60)] -> id: user_confirm]
sendKeys pswpsw
By.id: user_role-editor
[[FirefoxDriver: firefox on MAC (6ad42042-5f8e-9742-9d19-fd9951dc9b60)] -> id: user_role-editor]
click 
By.name: commit
[[FirefoxDriver: firefox on MAC (6ad42042-5f8e-9742-9d19-fd9951dc9b60)] -> name: commit]
click 
assertionModeOn
assertion assertEquals("Users | Wolf CMS", driver.getTitle())
assertionModeOff
assertionModeOn
By.xpath: //div[text()='User has been added!']
assertion assertTrue(isElementPresent(By.xpath("//div[text()='User has been added!']")))
assertionModeOff
reset
NewTestCase TestDeletePage.java
assertionModeOn
assertion assertEquals("Login - Wolf CMS", driver.getTitle())
assertionModeOff
By.id: login-username
[[FirefoxDriver: firefox on MAC (6265d49c-d895-1c43-bc64-9fd9ab7f3f29)] -> id: login-username]
clear 
By.id: login-username
[[FirefoxDriver: firefox on MAC (6265d49c-d895-1c43-bc64-9fd9ab7f3f29)] -> id: login-username]
sendKeys admin
By.id: login-password
[[FirefoxDriver: firefox on MAC (6265d49c-d895-1c43-bc64-9fd9ab7f3f29)] -> id: login-password]
clear 
By.id: login-password
[[FirefoxDriver: firefox on MAC (6265d49c-d895-1c43-bc64-9fd9ab7f3f29)] -> id: login-password]
sendKeys admin
By.xpath: //input[@value='Login']
[[FirefoxDriver: firefox on MAC (6265d49c-d895-1c43-bc64-9fd9ab7f3f29)] -> xpath: //input[@value='Login']]
click 
By.linkText: Pages
[[FirefoxDriver: firefox on MAC (6265d49c-d895-1c43-bc64-9fd9ab7f3f29)] -> link text: Pages]
click 
assertionModeOn
assertion assertEquals("Pages | Wolf CMS", driver.getTitle())
assertionModeOff
assertionModeOn
By.xpath: //ul[@id='site-map']/li/span/div/span/a/span
assertion assertTrue(driver.findElement(By.xpath("//ul[@id='site-map']/li/span/div/span/a/span")).getText() != "")
assertionModeOff
By.selector: img[alt='Remove page']
[[FirefoxDriver: firefox on MAC (6265d49c-d895-1c43-bc64-9fd9ab7f3f29)] -> css selector: img[alt='Remove page']]
click 
assertionModeOn
assertion assertTrue(closeAlertAndGetItsText().contains("Are you sure you wish to delete"))
assertionModeOff
assertionModeOn
assertion assertEquals("Pages | Wolf CMS", driver.getTitle())
assertionModeOff
assertionModeOn
assertion assertEquals("Pages | Wolf CMS", driver.getTitle())
assertionModeOff
reset
NewTestCase TestDeleteSnippet.java
By.id: login-username
[[FirefoxDriver: firefox on MAC (b5f8da0f-6323-df46-8934-044624d64363)] -> id: login-username]
clear 
By.id: login-username
[[FirefoxDriver: firefox on MAC (b5f8da0f-6323-df46-8934-044624d64363)] -> id: login-username]
sendKeys admin
By.id: login-password
[[FirefoxDriver: firefox on MAC (b5f8da0f-6323-df46-8934-044624d64363)] -> id: login-password]
clear 
By.id: login-password
[[FirefoxDriver: firefox on MAC (b5f8da0f-6323-df46-8934-044624d64363)] -> id: login-password]
sendKeys admin
By.xpath: //input[@value='Login']
[[FirefoxDriver: firefox on MAC (b5f8da0f-6323-df46-8934-044624d64363)] -> xpath: //input[@value='Login']]
click 
By.linkText: Snippets
[[FirefoxDriver: firefox on MAC (b5f8da0f-6323-df46-8934-044624d64363)] -> link text: Snippets]
click 
assertionModeOn
assertion assertEquals("Snippets | Wolf CMS", driver.getTitle())
assertionModeOff
assertionModeOn
assertion assertEquals("Snippets | Wolf CMS", driver.getTitle())
assertionModeOff
By.xpath: //ul[@id='snippets']/li[3]/div[@class='remove']/a
[[FirefoxDriver: firefox on MAC (b5f8da0f-6323-df46-8934-044624d64363)] -> xpath: //ul[@id='snippets']/li[3]/div[@class='remove']/a]
click 
assertionModeOn
assertion assertTrue(closeAlertAndGetItsText().matches("^Are you sure you wish to delete[\\s\\S]*$"))
assertionModeOff
assertionModeOn
assertion assertEquals("Snippets | Wolf CMS", driver.getTitle())
assertionModeOff
assertionModeOn
assertion assertEquals("Snippets | Wolf CMS", driver.getTitle())
assertionModeOff
reset
NewTestCase TestDeleteUser.java
assertionModeOn
assertion assertEquals("Login - Wolf CMS", driver.getTitle())
assertionModeOff
By.id: login-username
[[FirefoxDriver: firefox on MAC (9b67f0b2-35da-a041-9daa-3b11cc6fe23c)] -> id: login-username]
clear 
By.id: login-username
[[FirefoxDriver: firefox on MAC (9b67f0b2-35da-a041-9daa-3b11cc6fe23c)] -> id: login-username]
sendKeys admin
By.id: login-password
[[FirefoxDriver: firefox on MAC (9b67f0b2-35da-a041-9daa-3b11cc6fe23c)] -> id: login-password]
clear 
By.id: login-password
[[FirefoxDriver: firefox on MAC (9b67f0b2-35da-a041-9daa-3b11cc6fe23c)] -> id: login-password]
sendKeys admin
By.xpath: //input[@value='Login']
[[FirefoxDriver: firefox on MAC (9b67f0b2-35da-a041-9daa-3b11cc6fe23c)] -> xpath: //input[@value='Login']]
click 
assertionModeOn
assertion assertEquals("Pages | Wolf CMS", driver.getTitle())
assertionModeOff
By.linkText: Users
[[FirefoxDriver: firefox on MAC (9b67f0b2-35da-a041-9daa-3b11cc6fe23c)] -> link text: Users]
click 
By.linkText: Users
[[FirefoxDriver: firefox on MAC (9b67f0b2-35da-a041-9daa-3b11cc6fe23c)] -> link text: Users]
click 
assertionModeOn
assertion assertEquals("Users | Wolf CMS", driver.getTitle())
assertionModeOff
By.linkText: Users
[[FirefoxDriver: firefox on MAC (9b67f0b2-35da-a041-9daa-3b11cc6fe23c)] -> link text: Users]
click 
By.linkText: Users
[[FirefoxDriver: firefox on MAC (9b67f0b2-35da-a041-9daa-3b11cc6fe23c)] -> link text: Users]
click 
assertionModeOn
assertion assertEquals("Users | Wolf CMS", driver.getTitle())
assertionModeOff
By.selector: tr.node:nth-child(2) > td:nth-child(4) > a:nth-child(1) > img:nth-child(1)
[[FirefoxDriver: firefox on MAC (9b67f0b2-35da-a041-9daa-3b11cc6fe23c)] -> css selector: tr.node:nth-child(2) > td:nth-child(4) > a:nth-child(1) > img:nth-child(1)]
click 
assertionModeOn
assertion assertTrue(closeAlertAndGetItsText().matches("^Are you sure you wish to delete [\\s\\S]*$"))
assertionModeOff
assertionModeOn
assertion assertEquals("Users | Wolf CMS", driver.getTitle())
assertionModeOff
reset
NewTestCase TestEnableAndUninstallPlugin.java
assertionModeOn
assertion assertEquals("Login - Wolf CMS", driver.getTitle())
assertionModeOff
By.id: login-username
[[FirefoxDriver: firefox on MAC (35fcd975-f5b6-6e40-9103-dd3b105789f4)] -> id: login-username]
clear 
By.id: login-username
[[FirefoxDriver: firefox on MAC (35fcd975-f5b6-6e40-9103-dd3b105789f4)] -> id: login-username]
sendKeys admin
By.id: login-password
[[FirefoxDriver: firefox on MAC (35fcd975-f5b6-6e40-9103-dd3b105789f4)] -> id: login-password]
clear 
By.id: login-password
[[FirefoxDriver: firefox on MAC (35fcd975-f5b6-6e40-9103-dd3b105789f4)] -> id: login-password]
sendKeys admin
By.xpath: //input[@value='Login']
[[FirefoxDriver: firefox on MAC (35fcd975-f5b6-6e40-9103-dd3b105789f4)] -> xpath: //input[@value='Login']]
click 
By.linkText: Administration
[[FirefoxDriver: firefox on MAC (35fcd975-f5b6-6e40-9103-dd3b105789f4)] -> link text: Administration]
click 
assertionModeOn
assertion assertEquals("Settings | Wolf CMS", driver.getTitle())
assertionModeOff
By.xpath: //div[@id='plugins']/table/tbody/tr/td/input[@value='backup_restore']
[[FirefoxDriver: firefox on MAC (35fcd975-f5b6-6e40-9103-dd3b105789f4)] -> xpath: //div[@id='plugins']/table/tbody/tr/td/input[@value='backup_restore']]
click 
assertionModeOn
assertion assertEquals("Settings | Wolf CMS", driver.getTitle())
assertionModeOff
assertionModeOn
By.xpath: //li[@id='backup_restore-plugin']/a[text()='Backup Restore']
assertion assertTrue(isElementPresent(By.xpath("//li[@id='backup_restore-plugin']/a[text()='Backup Restore']")))
assertionModeOff
By.xpath: //div[@id='plugins']/table/tbody/tr/td/a[@name='uninstall_backup_restore']
[[FirefoxDriver: firefox on MAC (35fcd975-f5b6-6e40-9103-dd3b105789f4)] -> xpath: //div[@id='plugins']/table/tbody/tr/td/a[@name='uninstall_backup_restore']]
click 
assertionModeOn
assertion assertTrue(closeAlertAndGetItsText().matches("^Are you sure you wish to uninstall this plugin[\\s\\S]$"))
assertionModeOff
assertionModeOn
assertion assertEquals("Settings | Wolf CMS", driver.getTitle())
assertionModeOff
assertionModeOn
By.xpath: //li[@id='backup_restore-plugin']/a[text()='Backup Restore']
assertion assertTrue(isElementPresent(By.xpath("//li[@id='backup_restore-plugin']/a[text()='Backup Restore']")))
assertionModeOff
reset
NewTestCase testLoginLogoutAsAdmin.java
assertionModeOn
assertion assertEquals("Login - Wolf CMS", driver.getTitle())
assertionModeOff
By.id: login-username
[[FirefoxDriver: firefox on MAC (8c8a0b6c-15f9-7b41-be0e-21d5613acb6b)] -> id: login-username]
clear 
By.id: login-username
[[FirefoxDriver: firefox on MAC (8c8a0b6c-15f9-7b41-be0e-21d5613acb6b)] -> id: login-username]
sendKeys admin
By.id: login-password
[[FirefoxDriver: firefox on MAC (8c8a0b6c-15f9-7b41-be0e-21d5613acb6b)] -> id: login-password]
clear 
By.id: login-password
[[FirefoxDriver: firefox on MAC (8c8a0b6c-15f9-7b41-be0e-21d5613acb6b)] -> id: login-password]
sendKeys admin
By.xpath: //input[@value='Login']
[[FirefoxDriver: firefox on MAC (8c8a0b6c-15f9-7b41-be0e-21d5613acb6b)] -> xpath: //input[@value='Login']]
click 
assertionModeOn
assertion assertEquals("Pages | Wolf CMS", driver.getTitle())
assertionModeOff
assertionModeOn
By.xpath: //div[@id='footer']/p
assertion assertTrue(driver.findElement(By.xpath("//div[@id='footer']/p")).getText().matches("^Thank you for using Wolf CMS [\\s\\S]\\.[\\s\\S]\\.[\\s\\S] [\\s\\S] Feedback [\\s\\S] Documentation$"))
assertionModeOff
By.linkText: Log Out
[[FirefoxDriver: firefox on MAC (8c8a0b6c-15f9-7b41-be0e-21d5613acb6b)] -> link text: Log Out]
click 
assertionModeOn
assertion assertEquals("Login - Wolf CMS", driver.getTitle())
assertionModeOff
assertionModeOn
assertion assertEquals("Login - Wolf CMS", driver.getTitle())
assertionModeOff
assertionModeOn
By.xpath: //div[@id='dialog']/form/div/label[@class='checkbox']
assertion assertTrue(driver.findElement(By.xpath("//div[@id='dialog']/form/div/label[@class='checkbox']")).getText().matches("^Remember me for [\\s\\S][\\s\\S] minutes\\.$"))
assertionModeOff
reset
NewTestCase TestModifyHomePageLayout.java
assertionModeOn
assertion assertEquals("Login - Wolf CMS", driver.getTitle())
assertionModeOff
By.id: login-username
[[FirefoxDriver: firefox on MAC (205056a3-6200-fb40-8dc4-aac74729444e)] -> id: login-username]
clear 
By.id: login-username
[[FirefoxDriver: firefox on MAC (205056a3-6200-fb40-8dc4-aac74729444e)] -> id: login-username]
sendKeys admin
By.id: login-password
[[FirefoxDriver: firefox on MAC (205056a3-6200-fb40-8dc4-aac74729444e)] -> id: login-password]
clear 
By.id: login-password
[[FirefoxDriver: firefox on MAC (205056a3-6200-fb40-8dc4-aac74729444e)] -> id: login-password]
sendKeys admin
By.xpath: //input[@value='Login']
[[FirefoxDriver: firefox on MAC (205056a3-6200-fb40-8dc4-aac74729444e)] -> xpath: //input[@value='Login']]
click 
assertionModeOn
assertion assertEquals("Pages | Wolf CMS", driver.getTitle())
assertionModeOff
By.xpath: //div[@class='page']/span/a/span[text()='Home Page']
[[FirefoxDriver: firefox on MAC (205056a3-6200-fb40-8dc4-aac74729444e)] -> xpath: //div[@class='page']/span/a/span[text()='Home Page']]
click 
assertionModeOn
assertion assertEquals("Pages - Edit - Home Page | Wolf CMS", driver.getTitle())
assertionModeOff
By.linkText: Metadata
[[FirefoxDriver: firefox on MAC (205056a3-6200-fb40-8dc4-aac74729444e)] -> link text: Metadata]
click 
By.linkText: Settings
[[FirefoxDriver: firefox on MAC (205056a3-6200-fb40-8dc4-aac74729444e)] -> link text: Settings]
click 
By.selector: #page_layout_id > option:nth-child(3)
[[FirefoxDriver: firefox on MAC (205056a3-6200-fb40-8dc4-aac74729444e)] -> css selector: #page_layout_id > option:nth-child(3)]
click 
By.name: commit
[[FirefoxDriver: firefox on MAC (205056a3-6200-fb40-8dc4-aac74729444e)] -> name: commit]
click 
assertionModeOn
assertion assertEquals("Pages | Wolf CMS", driver.getTitle())
assertionModeOff
By.xpath: //div[@class='page']/span/a/span[text()='Home Page']
[[FirefoxDriver: firefox on MAC (205056a3-6200-fb40-8dc4-aac74729444e)] -> xpath: //div[@class='page']/span/a/span[text()='Home Page']]
click 
assertionModeOn
assertion assertEquals("Pages - Edit - Home Page | Wolf CMS", driver.getTitle())
assertionModeOff
By.linkText: Settings
[[FirefoxDriver: firefox on MAC (205056a3-6200-fb40-8dc4-aac74729444e)] -> link text: Settings]
click 
By.selector: #page_layout_id > option:nth-child(2)
[[FirefoxDriver: firefox on MAC (205056a3-6200-fb40-8dc4-aac74729444e)] -> css selector: #page_layout_id > option:nth-child(2)]
click 
By.name: commit
[[FirefoxDriver: firefox on MAC (205056a3-6200-fb40-8dc4-aac74729444e)] -> name: commit]
click 
assertionModeOn
assertion assertEquals("Pages | Wolf CMS", driver.getTitle())
assertionModeOff
reset
NewTestCase TestModifyPage.java
assertionModeOn
assertion assertEquals("Login - Wolf CMS", driver.getTitle())
assertionModeOff
By.id: login-username
[[FirefoxDriver: firefox on MAC (3a7b4c54-a555-4d40-a054-9c971122eb24)] -> id: login-username]
clear 
By.id: login-username
[[FirefoxDriver: firefox on MAC (3a7b4c54-a555-4d40-a054-9c971122eb24)] -> id: login-username]
sendKeys admin
By.id: login-password
[[FirefoxDriver: firefox on MAC (3a7b4c54-a555-4d40-a054-9c971122eb24)] -> id: login-password]
clear 
By.id: login-password
[[FirefoxDriver: firefox on MAC (3a7b4c54-a555-4d40-a054-9c971122eb24)] -> id: login-password]
sendKeys admin
By.xpath: //input[@value='Login']
[[FirefoxDriver: firefox on MAC (3a7b4c54-a555-4d40-a054-9c971122eb24)] -> xpath: //input[@value='Login']]
click 
By.linkText: Pages
[[FirefoxDriver: firefox on MAC (3a7b4c54-a555-4d40-a054-9c971122eb24)] -> link text: Pages]
click 
assertionModeOn
assertion assertEquals("Pages | Wolf CMS", driver.getTitle())
assertionModeOff
By.xpath: //a[@class='edit-link']/span[1]
[[FirefoxDriver: firefox on MAC (3a7b4c54-a555-4d40-a054-9c971122eb24)] -> xpath: //a[@class='edit-link']/span[1]]
click 
By.id: part_0_content
[[FirefoxDriver: firefox on MAC (3a7b4c54-a555-4d40-a054-9c971122eb24)] -> id: part_0_content]
clear 
By.id: part_0_content
[[FirefoxDriver: firefox on MAC (3a7b4c54-a555-4d40-a054-9c971122eb24)] -> id: part_0_content]
sendKeys Just a selenium test page.

<?php Page::includeSnippet('Selenium Test Snippet One'); ?>
By.selector: #page_status_id > option:nth-child(3)
[[FirefoxDriver: firefox on MAC (3a7b4c54-a555-4d40-a054-9c971122eb24)] -> css selector: #page_status_id > option:nth-child(3)]
click 
By.linkText: Metadata
[[FirefoxDriver: firefox on MAC (3a7b4c54-a555-4d40-a054-9c971122eb24)] -> link text: Metadata]
click 
By.name: commit
[[FirefoxDriver: firefox on MAC (3a7b4c54-a555-4d40-a054-9c971122eb24)] -> name: commit]
click 
assertionModeOn
By.xpath: //div[@class='message']
assertion assertEquals("Page has been saved!", driver.findElement(By.xpath("//div[@class='message']")).getText())
assertionModeOff
assertionModeOn
By.xpath: //div[@class='message' and text()='Page has been saved!']
assertion assertTrue(isElementPresent(By.xpath("//div[@class='message' and text()='Page has been saved!']")))
assertionModeOff
assertionModeOn
assertion assertEquals("Pages | Wolf CMS", driver.getTitle())
assertionModeOff
assertionModeOn
assertion assertEquals("Pages | Wolf CMS", driver.getTitle())
assertionModeOff
reset
NewTestCase TestModifyUserEmail.java
By.id: login-username
[[FirefoxDriver: firefox on MAC (c109c720-ebae-0a40-9934-a5ac557ac581)] -> id: login-username]
clear 
By.id: login-username
[[FirefoxDriver: firefox on MAC (c109c720-ebae-0a40-9934-a5ac557ac581)] -> id: login-username]
sendKeys admin
By.id: login-password
[[FirefoxDriver: firefox on MAC (c109c720-ebae-0a40-9934-a5ac557ac581)] -> id: login-password]
clear 
By.id: login-password
[[FirefoxDriver: firefox on MAC (c109c720-ebae-0a40-9934-a5ac557ac581)] -> id: login-password]
sendKeys admin
By.xpath: //input[@value='Login']
[[FirefoxDriver: firefox on MAC (c109c720-ebae-0a40-9934-a5ac557ac581)] -> xpath: //input[@value='Login']]
click 
By.linkText: Users
[[FirefoxDriver: firefox on MAC (c109c720-ebae-0a40-9934-a5ac557ac581)] -> link text: Users]
click 
assertionModeOn
assertion assertEquals("Users | Wolf CMS", driver.getTitle())
assertionModeOff
By.partialLinkText: RND
[[FirefoxDriver: firefox on MAC (c109c720-ebae-0a40-9934-a5ac557ac581)] -> partial link text: RND]
click 
assertionModeOn
assertion assertEquals("Users - Edit | Wolf CMS", driver.getTitle())
assertionModeOff
By.id: user_email
[[FirefoxDriver: firefox on MAC (c109c720-ebae-0a40-9934-a5ac557ac581)] -> id: user_email]
clear 
By.id: user_email
[[FirefoxDriver: firefox on MAC (c109c720-ebae-0a40-9934-a5ac557ac581)] -> id: user_email]
sendKeys test1@example.com
By.name: commit
[[FirefoxDriver: firefox on MAC (c109c720-ebae-0a40-9934-a5ac557ac581)] -> name: commit]
click 
assertionModeOn
assertion assertEquals("Users | Wolf CMS", driver.getTitle())
assertionModeOff
assertionModeOn
assertion assertEquals("Users | Wolf CMS", driver.getTitle())
assertionModeOff
assertionModeOn
By.xpath: //div[@class='message']
assertion assertEquals("User has been saved!", driver.findElement(By.xpath("//div[@class='message']")).getText())
assertionModeOff
assertionModeOn
By.xpath: //div[text()='User has been saved!']
assertion assertTrue(isElementPresent(By.xpath("//div[text()='User has been saved!']")))
assertionModeOff
reset
NewTestCase TestPageAndSnippetUsage.java
By.partialLinkText: Wolf CMS
[[FirefoxDriver: firefox on MAC (e462661b-2166-6a47-bb68-9b60278fe289)] -> partial link text: Wolf CMS]
click 
By.partialLinkText: RND
[[FirefoxDriver: firefox on MAC (e462661b-2166-6a47-bb68-9b60278fe289)] -> partial link text: RND]
click 
assertionModeOn
By.xpath: //div[@id='colmask']//div[@id='col1']/h2
assertion assertTrue(driver.findElement(By.xpath("//div[@id='colmask']//div[@id='col1']/h2")).getText().contains("RND"));
assertionModeOff
reset
TestSuiteEnd
